# SMS-Alarm

./: .gitignore  README  index.html
Android/client/: .project  AndroidManifest.xml  build.xml  project.properties
Android/client/res/layout/: add_sender_dialog.xml  alarm_activity.xml  alarm_group_detail_activity.xml  alarm_group_detail_fragment.xml  alarm_group_list_fragment.xml  alarm_group_list_view.xml  alarm_group_view.xml  alarm_item.xml  configure_activity.xml  configure_response_fragment.xml  manage_allowed_numbers.xml  overview_activity.xml
Android/client/res/values/: strings.xml  style.xml
Android/client/res/values-v13/: style.xml
Android/client/src/de/akuz/android/smsalarm/: AlarmActivity.java  AlarmGroupDetailActivity.java  AlarmGroupListAdapter.java  AlarmItem.java  AlarmListAdapter.java  BaseActivity.java  ConfigureAlarmActivity.java  OverviewActivity.java  SMSReceiver.java
Android/client/src/de/akuz/android/smsalarm/data/: Alarm.aidl  Alarm.java  AlarmDataAdapter.java  AlarmGroup.java  AlarmResponse.java  AlarmResponseConfiguration.java  AlarmResponseTypes.java
Android/client/src/de/akuz/android/smsalarm/dialog/: ColorPickerDialog.java
Android/client/src/de/akuz/android/smsalarm/fragments/: AlarmGroupDetailFragment.java  AlarmGroupListFragment.java  BaseFragment.java  ManageAllowedNumbersFragment.java
Android/client/src/de/akuz/android/smsalarm/util/: Log.java  NumberUtils.java  TextUtils.java
Android/client/src/de/akuz/android/smsalarm/view/: AlarmGroupListItemView.java
Android/test/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
Android/test/res/values/: strings.xml
Android/test/src/de/akuz/android/smsalarm/data/test/: AlarmDataAdapterTestCase.java  AlarmGroupTestCase.java  AlarmTestCase.java
Android/test/src/de/akuz/android/smsalarm/test/: AlarmDataAdapterTestCase.java  ConfigureAlarmActivityTestCase.java
Android/test/src/de/akuz/android/smsalarm/util/test/: NumberUtilsTestCase.java  TextUtilsTestCase.java
