<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:orientation="vertical">

<LinearLayout 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:id="@+id/LinearLayout01" android:layout_margin="10dp" android:gravity="center_horizontal">
<TextView android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_gravity="right" 
android:id="@+id/TextViewDate" android:text="Date" android:textSize="13dp"/>
<TextView android:layout_height="wrap_content" 
android:layout_width="wrap_content" 
android:layout_gravity="left" android:id="@+id/TextViewDescription" android:text="description" android:layout_marginLeft="5dp"/>
</LinearLayout>
<TextView android:layout_width="wrap_content" 
android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:textSize="16dp" android:text="Alarm message" android:id="@+id/TextViewMessage"/>

</LinearLayout>
